Optimized parameters for momentum_oscillator strategy using robust fitness function:
{'short_window': 5, 'long_window': 9, 'min_samples': 4, 'overbought_threshold': 43, 'oversold_threshold': 54, 'signal_line_period': 3, 'reversal_weight': 0.8246938775510204, 'trend_weight': 4.694489795918367, 'confidence_threshold': 0.1, 'banker_bias': 0.12689795918367347, 'use_stochastic': True}

Top metrics:
Fitness: 0.3623828124497429
Sortino Ratio: 0.047
Total Profit: $11886.40
Win Rate: 51.85%
Completion Rate: 63.64%
Avg Games Per Line: 40.1
Losing Lines: 25/99 (25.3%)
Max Drawdown: $1625.45
Max Closed Drawdown: $1062.05
Avg Drawdown: $527.50
Profitable Lines: 74.75%
Betting Frequency: 121.14%

==================================================
VALIDATION RESULTS
==================================================
Training Fitness: 0.362, Validation Fitness: 0.387
Training Profit: $11886.40, Validation Profit: $6646.85
Training Sortino: 0.047, Validation Sortino: 0.061

Detailed Validation Metrics:
Win Rate: 52.71%
Completion Rate: 67.44%
Avg Games Per Line: 38.4
Losing Lines: 12/43 (27.9%)
Max Drawdown: $1384.00
Max Closed Drawdown: $1306.15
Profitable Lines: 72.09%

==================================================
OVERFITTING ANALYSIS
==================================================
Model generalizes well to validation data.

Fitness Function: robust
Focus on consistency and risk management, heavily penalizes drawdowns and losing lines
